=============================================================================
          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
000001b0: 0000 0000 0000 0000 02df a8b9 0000 0020  ............... 
000001c0: 2100 062a a00a 0008 0000 00f8 7f00 002a  !..*...........*
000001d0: a10a 0bfe ffff 0000 8000 0080 4d01 0000  ............M...

addr size  vol       data       descr
1c2     1 0x06       0x06       type FAT16
1c6     4 0x00080000 0x00000800 vol 1 start sector (LBA 1)
1d2     1 0x0b       0x0b       type FAT32
1d6     4 0x00008000 0x00800000 vol 2 start sector (LBA 2)

=============================================================================
          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00400000: eb00 9020 2020 2020 2020 2000 0240 2a03  ...        ..@*.

addr  size data   val    description
0x0e  2    0x2a03 0x032a sectors before firts fat table = 0x032a * 512 = 0x65400

0x400000 + 0x65400 = 0x465400 (address of FAT sector 1)

(FAT sector 1)
          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00465400: f8ff ff0f ffff ff0f ffff ff0f 0000 0000  ................             
00465410: 0000 0000 0000 0000 0000 0000 ffff ff0f  ................             
00465420: 0000 0000 ffff ff0f ffff ff0f 0000 0000  ................

=============================================================================
          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00400010: 0200 0000 00f8 0000 3f00 ff00 0020 0000  ........?.... ..
00400020: 0060 cd01 6b0e 0000 0000 0000 0200 0000  .`..k...........

0x10  1    0x02   0x02   number of FAT tables
0x24  2    0x6b0e 0x0e6b sectors in the FAT tables

0x0e6b * 512 + 0x465400(address of FAT sector 2)=0x632a00

00632a00: f8ff ff0f ffff ff0f ffff ff0f 0000 0000 (FAT sector 2)

=============================================================================
0x1c0(4)          +0xe(2)  +0x24(2) +0x10(1)
0x400000 + 512 * (0x032a + 0x0e6b * 0x02) = 0x800000 (data sector)

root dir
          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00800000: 4162 0069 006e 0000 00ff ff0f 007f ffff  Ab.i.n..........             
00800010: ffff ffff ffff ffff ffff 0000 ffff ffff  ................            

          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00800020: 4249 4e20 2020 2020 2020 2010 00c3 2aa2  BIN        ...*.             
00800030: 2650 2650 0000 2aa2 2650 0900 0000 0000  &P&P..*.&P......            

CH 0000 CL 0900
(0x00000009 - 2) * 0x0e6b * 512 + 0x800000 = 0x149da00


          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00800040: 4162 006f 006f 0074 002e 000f 0028 6200  Ab.o.o.t.....(b.             
00800050: 6900 6e00 0000 ffff ffff 0000 ffff ffff  i.n.............            

          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00800060: 424f 4f54 2020 2020 4249 4e20 0057 7a99  BOOT    BIN .Wz.             
00800070: 954f 2250 0000 1c87 954f 0700 bc00 0000  .O"P.....O......

00800160: 5343 5249 5054 5320 2020 2010 08ad e371  SCRIPTS    ....q             
00800170: 2750 2750 0000 e471 2750 a18a 0000 0000  'P'P...q'P......

=============================================================================
dir bin
          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
01088000: 2e20 2020 2020 2020 2020 2010 00c3 2aa2  .          ...*.             
01088010: 2650 2650 0000 2aa2 2650 0900 0000 0000  &P&P..*.&P......             
01088020: 2e2e 2020 2020 2020 2020 2010 00c3 2aa2  ..         ...*.             
01088030: 2650 2650 0000 2aa2 2650 0000 0000 0000  &P&P..*.&P......             
01088040: 416e 0075 006d 002e 0070 000f 00af 7900  An.u.m...p....y.             
01088050: 0000 ffff ffff ffff ffff 0000 ffff ffff  ................             

01088060: 4e55 4d20 2020 2020 5059 2020 0003 4ca2  NUM     PY  ..L.             
01088070: 2650 2650 0000 4ca2 2650 0a00 de00 0000  &P&P..L.&P......

=============================================================================
file boot.bin
00828000: 0c94 3400 0c94 3e00 0c94 3e00 0c94 3e00 ..4...>...>...>.

=============================================================================
file num.py
01090000: 7769 7468 206f 7065 6e28 276e 756d 6265  with open('numbe

=============================================================================
boot.bin 0x00828000 = (0x07 - 2) * 0x0e6b * 512 + 0x800000 
bin      0x00838000 0x09
num.py   0x00840000 0x0a


################################################################################
          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
000001b0: 0000 0000 0000 0000 0000 0000 0000 0082  ................
000001c0: 0300 0cfe ffff 0020 0000 0060 cd01 0000  ....... ...`....

1be 446 type[+4/1] LBAs[+8/4]
  H CS.. T H CS.. LBAs     LBAe
00820300[0c]feffff[00200000]0060cd01

T type = 0x0c = W95 FAT32 (LBA)
LBA start - 0x00200000 (0x00002000 * 512) = 0x400000 (address of LBA start)
0x400000 - volume 0


FAT16
4Gb

          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00000000: eb3c 906d 6b66 732e 6661 7400 0280 8000  .<.mkfs.fat.....
00000010: 0200 0800 00f8 0001 2000 4000 0008 0000  ........ .@.....

addr  size data   val    description
0x0b  2    0x0002 0x0200 bytes per sector = 0x200
0x0d  1    0x80   0x08   sectors per claster | 0x200 * 0x80 = 0x10000 (byte per claster)  (2048 records per claster)
0x0e  2    0x8000 0x0080 reserved sectors = 0x0080 * 0x200 = 0x10000 (address of FAT table 1)
0x10  1    0x02   0x02   number of FAT tables
0x11  2    0x0008 0x0800 max records in ROOT dir
0x16  2    0x0001 0x0100 sectors per FAT table

0x10000 + 0x0100 * 0x02 * 0x0200 = 0x50000 (root dir address)
0x50000 + 0x0800 * 32 = 0x60000 (data start claster address)

dir ROOT
          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00050020: 5341 5645 2020 2020 2020 2010 0018 a354  SAVE       ....T
00050030: 2b50 2b50 0000 a354 2b50 0300 0000 0000  +P+P...T+P......

addr  size data       val    description
0x00  1    0xe5       0xe5   obj is removed
0x00  8    0x53415645 SAVE   name of obj
0x08  3    0x202020          ext of obj
0x0b  1    0x10       0x10   catalog mark
0x14  2    0x0000     0x0000 High claster number
0x1a  2    0x0300     0x0003 Low claster number

0x60000 + (0x0003 - 2) * 0x10000 = 00070000

dir SAVE
          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00070000: 2e20 2020 2020 2020 2020 2010 00b7 7254  .          ...rT
00070010: 2b50 2b50 0000 7254 2b50 0300 0000 0000  +P+P..rT+P......
00070020: 2e2e 2020 2020 2020 2020 2010 00b7 7254  ..         ...rT
00070030: 2b50 2b50 0000 7254 2b50 0000 0000 0000  +P+P..rT+P......
00070060: 3120 2020 2020 2020 5341 5620 0018 a354  1       SAV ...T
00070070: 2b50 2b50 0000 a354 2b50 0400 0200 0000  +P+P...T+P......

addr  size data       val        description
0x00  1    0xe5       0xe5       obj is removed
0x00  8    0x53415645 SAVE       name of obj
0x08  3    0x202020              ext of obj
0x0b  1    0x10       0x10       catalog mark
0x14  2    0x0000     0x0000     High claster number
0x1a  2    0x0400     0x0004     Low claster number
0x1c  4    0x02000000 0x00000002 file size

0x60000 + (0x0004 - 2) * 0x10000 = 0x80000

file 1.SAV
          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00080000: 310a 0000 0000 0000 0000 0000 0000 0000  1...............





===============================================================================
fat16 400M

          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00000000: eb3c 906d 6b66 732e 6661 7400 0204 0400  .<.mkfs.fat.....
00000010: 0200 0200 00f8 c800 2000 4000 0000 0000  ........ .@.....

addr  size data   val    description
0x0b  2    0x0002 0x0200 bytes per sector = 0x200
0x0d  1    0x04   0x04   sectors per claster | 0x200 * 0x04 = 0x0800 (byte per claster)  (64 records per claster)
0x0e  2    0x0400 0x0004 reserved sectors = 0x0004 * 0x200 = 0x0800 (address of FAT table 1)
0x10  1    0x02   0x02   number of FAT tables
0x11  2    0x0002 0x0200 max records in ROOT dir (512)
0x16  2    0xc800 0x00c8 sectors per FAT table | 0x019000 (byte per FAT table)



0x0800 + 0x00c8 * 0x02 * 0x0200 = 0x032800 (root dir address)
0x032800 + 0x0200 * 32 = 0x036800 (data start claster address)


ROOT DIR
          0 1  2 3  4 5  6 7  8 9  a b  c d  e f
00000000: 4249 4e20 2020 2020 2020 2010 0011 3898  BIN        ...8.
00000010: 2c50 2c50 0000 3898 2c50 0300 0000 0000  ,P,P..8.,P......


addr  size data       val        description
0x00  1    0xe5       0xe5       obj is removed
0x0b  1    0x10       0x10       catalog mark
0x14  2    0x0000     0x0000     High claster number
0x1a  2    0x0300     0x0003     Low claster number
0x1c  4    0x00000000 0x00000000 file size

0x036800 + (0x00000003 - 2) * 0x0800 = 0x37000

00000000: 2e20 2020 2020 2020 2020 2010 0035 2a98  .          ..5*.
00000010: 2c50 2c50 0000 2a98 2c50 0300 0000 0000  ,P,P..*.,P......
00000020: 2e2e 2020 2020 2020 2020 2010 0035 2a98  ..         ..5*.
00000030: 2c50 2c50 0000 2a98 2c50 0000 0000 0000  ,P,P..*.,P......
00000040: 4130 3030 3030 3031 4249 4e20 009c 3698  A0000001BIN ..6.
00000050: 2c50 2c50 0000 3698 2c50 0400 0200 0000  ,P,P..6.,P......
...
000007e0: 4130 3030 3030 3632 4249 4e20 0007 529a  A0000062BIN ..R.
000007f0: 2c50 2c50 0000 529a 2c50 4100 0200 0000  ,P,P..R.,PA.....

FAT table           cl 2 cl 3
00000000: f8ff ffff 0000 4200 ffff ffff ffff ffff  ......B.........
00000010: ffff ffff ffff ffff ffff ffff ffff ffff  ................

0x0002-0xFFEF number of next cluster
0xFFF8-0xFFFF last claster

next part of folder BIN in claster [0000 4200]  0x00000042

0x036800 + (0x0042 - 2) * 0x0800 = 0x37000

!!! best size for atmega328 is 32K
0x0b  2    0x0002 0x0200 bytes per sector = 0x200 = 512
1 << 15 = 32768, 32768 / 512 = 64 sectors, hex(64) = 0x40
it means sectors per claster should be 0x40

mkdosfs -F 16 -s 64 /dev/sdb1
maximal size fat16 for sector size 64 (32k) is a 2047M
