=== Atmega328
N  pin
01 PC6  RESET
02 PD0  CE  NRF24L01
03 PD1  CSN NRF24L01
04 PD2  Button B
05 PD3  Buzzer
06 PD4  Button A
07 VCC  VCC
08 GND  GND
09 PB6  OSC1
10 PB7  OSC2
11 PD5  LED
12 PD6  Button Down
13 PD7  Button Right
14 PB0  Button Left
15 PB1  Button Up
16 PB2  SD CS
17 PB3  MOSI
18 PB4  MISO
19 PB5  SCK
20 VCC  VCC
21 AREF VCC
22 GND  GND
23 PC0(ADC0) Battery level
24 PC1(ADC1) Microphone
25 PC2(ADC2) BibroMOTOR
26 PC3(ADC3) Button C
27 PC4(SDA)  Oled SDA
28 PC5(SDL)  Oled SDL

=== Oled
GND GND
VCC VCC
SCL PC5
SDA PC4

=== Buzzer
GND GND
+   PD3

=== LED
GND - resistor(1kΩ) - LED - PD5

=== SD Card
CS   - PB2
SCK  - SCK
MOSI - MOSI
MISO - resistor(200Ω) - MISO
VCC  - VCC
GND  - GND

=== NRF24L01
CE   - PD0
CSN  - PD1
MISO - MISO
MOSI - MOSI
SCK  - SCK
VCC  - VCC
GND  - GND

=== Crystal
GND + capacitor(22pF) ----+----- OSC1
    |                  crystal(16KHz)
    + capacitor(22pF) ----+----- OSC2
